======================================================================
ОТЧЁТ ПО РЕЗУЛЬТАТАМ ЭКСПЕРИМЕНТОВ MPI
======================================================================

ЗАДАЧА 1: Вычисление π методом Монте-Карло
----------------------------------------------------------------------

Количество точек: 1,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0197       1.00         100.0       
2            0.0098       2.01         100.4       
4            0.0065       3.02         75.6        
8            0.0045       4.38         54.7        

Количество точек: 5,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0985       1.00         100.0       
2            0.0504       1.95         97.7        
4            0.0349       2.82         70.6        
8            0.0217       4.55         56.9        

Количество точек: 10,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.1978       1.00         100.0       
2            0.0984       2.01         100.5       
4            0.0612       3.23         80.7        
8            0.0403       4.91         61.4        

Количество точек: 20,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.3936       1.00         100.0       
2            0.2114       1.86         93.1        
4            0.1220       3.23         80.7        
8            0.0829       4.75         59.4        


======================================================================
ЗАДАЧА 2: Умножение матрицы на вектор
----------------------------------------------------------------------


Размер матрицы: 1000x1000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0035       1.00         100.0       
2            0.0037       0.96         47.8        
4            0.0040       0.88         22.0        
8            0.0047       0.76         9.5         

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0032       1.00         100.0       
2            0.0046       0.70         34.8        
4            0.0036       0.88         22.0        
8            0.0028       1.12         14.0        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0021       1.00         100.0       
2            0.0019       1.09         54.6        
4            0.0024       0.90         22.5        
8            0.0028       0.76         9.4         

Размер матрицы: 2000x2000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0134       1.00         100.0       
2            0.0129       1.04         52.2        
4            0.0131       1.03         25.7        
8            0.0139       0.97         12.1        

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0130       1.00         100.0       
2            0.0127       1.03         51.5        
4            0.0142       0.92         22.9        
8            0.0145       0.90         11.2        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0107       1.00         100.0       
2            0.0084       1.28         63.9        
4            0.0083       1.30         32.5        
8            0.0100       1.07         13.4        

Размер матрицы: 3000x3000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0293       1.00         100.0       
2            0.0284       1.03         51.7        
4            0.0293       1.00         25.0        
8            0.0288       1.02         12.7        

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0299       1.00         100.0       
2            0.0279       1.07         53.7        
4            0.0285       1.05         26.2        
8            0.0292       1.03         12.8        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0211       1.00         100.0       
2            0.0156       1.36         67.8        
4            0.0191       1.10         27.6        
8            0.0150       1.40         17.5        

Размер матрицы: 5000x5000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0942       1.00         100.0       
2            0.0851       1.11         55.3        
4            0.0847       1.11         27.8        
8            0.0808       1.17         14.6        

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0990       1.00         100.0       
2            0.0795       1.25         62.3        
4            0.0781       1.27         31.7        
8            0.0802       1.23         15.4        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0519       1.00         100.0       
2            0.0457       1.14         56.9        
4            0.0398       1.31         32.6        
8            0.0399       1.30         16.3        

======================================================================
ВЫВОДЫ
======================================================================

1. Задача 1 (π):
   - Метод Монте-Карло хорошо параллелится
   - Ускорение близко к линейному при небольшом числе процессов
   - Эффективность снижается с ростом числа процессов из-за накладных расходов

2. Задача 2 (матрица × вектор):
   - Разбиение по строкам: наилучшая производительность для больших матриц
   - Разбиение по столбцам: дополнительные накладные расходы на коммуникацию
   - Разбиение по блокам: баланс между нагрузкой и коммуникацией
   - Эффективность зависит от размера матрицы и числа процессов

