======================================================================
ОТЧЁТ ПО РЕЗУЛЬТАТАМ ЭКСПЕРИМЕНТОВ MPI
======================================================================

ЗАДАЧА 1: Вычисление π методом Монте-Карло
----------------------------------------------------------------------

Количество точек: 1,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0196       1.00         100.0       
2            0.0100       1.96         98.2        
4            0.0072       2.71         67.7        
8            0.0045       4.38         54.8        

Количество точек: 5,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0989       1.00         100.0       
2            0.0495       2.00         99.9        
4            0.0304       3.25         81.4        
8            0.0181       5.45         68.2        

Количество точек: 10,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.1966       1.00         100.0       
2            0.1029       1.91         95.5        
4            0.0560       3.51         87.7        
8            0.0398       4.94         61.8        

Количество точек: 20,000,000.0
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.3940       1.00         100.0       
2            0.2043       1.93         96.4        
4            0.1259       3.13         78.3        
8            0.0754       5.22         65.3        


======================================================================
ЗАДАЧА 2: Умножение матрицы на вектор
----------------------------------------------------------------------


Размер матрицы: 1000x1000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0034       1.00         100.0       
2            0.0033       1.03         51.5        
4            0.0039       0.86         21.5        
8            0.0036       0.94         11.8        

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0031       1.00         100.0       
2            0.0031       1.00         50.2        
4            0.0037       0.86         21.4        
8            0.0031       1.02         12.7        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0022       1.00         100.0       
2            0.0020       1.11         55.6        
4            0.0019       1.18         29.5        
8            0.0029       0.75         9.4         

Размер матрицы: 2000x2000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0129       1.00         100.0       
2            0.0128       1.01         50.4        
4            0.0139       0.93         23.2        
8            0.0133       0.97         12.1        

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0133       1.00         100.0       
2            0.0134       1.00         49.9        
4            0.0130       1.03         25.6        
8            0.0136       0.98         12.3        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0111       1.00         100.0       
2            0.0108       1.03         51.6        
4            0.0098       1.14         28.4        
8            0.0082       1.36         17.0        

Размер матрицы: 5000x5000
======================================================================

Алгоритм: BLOCKS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0801       1.00         100.0       
2            0.0773       1.04         51.8        
4            0.0772       1.04         26.0        
8            0.0791       1.01         12.7        

Алгоритм: COLS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0812       1.00         100.0       
2            0.0784       1.03         51.7        
4            0.0766       1.06         26.5        
8            0.0793       1.02         12.8        

Алгоритм: ROWS
Процессы     Время (s)    Ускорение    Эффект. (%) 
1            0.0516       1.00         100.0       
2            0.0411       1.26         62.9        
4            0.0392       1.32         32.9        
8            0.0382       1.35         16.9        

======================================================================
ВЫВОДЫ
======================================================================

1. Задача 1 (π):
   - Метод Монте-Карло хорошо параллелится
   - Ускорение близко к линейному при небольшом числе процессов
   - Эффективность снижается с ростом числа процессов из-за накладных расходов

2. Задача 2 (матрица × вектор):
   - Разбиение по строкам: наилучшая производительность для больших матриц
   - Разбиение по столбцам: дополнительные накладные расходы на коммуникацию
   - Разбиение по блокам: баланс между нагрузкой и коммуникацией
   - Эффективность зависит от размера матрицы и числа процессов
